@import '../../scss/breakpoints';
@import '../../scss/colors';
@import '../../scss/typography';

$drop-shadow: rgba(0, 0, 0, .9);

.results {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  flex-flow: row wrap;
}

.items {
  position: relative;
  margin: 0 1% 15px;
  box-shadow: 0 3px 20px $drop-shadow;
  padding: 15px 20px;
  width: 100%;
  list-style: none;
  flex-direction: column;

  @media screen and (min-width: $laptop) {
    width: 48%;
    float: right;
  }

  @media screen and (min-width: $large-desktop) {
    width: 31.3333%;
  }
}

.results__bg {
  position: absolute;
  right: -90px;
  bottom: 10px;
  width: auto;
  height: 80px;

  svg {
    width: 100%;
    height: 100%;
    fill: transparentize($base-color, .9);
  }

  &#planet {
    right: -80px;
  }
}

.title {
  display: inline-block;
  margin: 0 0 10px;
  border-bottom: 1px solid $highlight-color;
  padding-bottom: 3px;
  line-height: 2rem;
  font-family: $header-font;
  font-size: 1.5rem;

  span {
    font-size: 1rem;
  }
}

.info {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.5rem;

  span {
    color: $highlight-color;
  }
}
