<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>React App</title>
  <link rel="stylesheet" type="text/css" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="https://redux-form.com/6.6.2/bundle.css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="/main.css" rel="stylesheet"></head>


<body>
  <div id="root"></div>
  <script src="bundle.js"></script>
<script type="text/javascript" src="/bundle.js"></script></body>
</html>
