{
  "name": "redux-form-submit-validation",
  "description": "Submit validation in Redux Form.",
  "version": "0.0.46",
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "axios": "^0.18.0",
    "css-loader": "^0.25.0",
    "cssnano": "^3.8.0",
    "extract-text-webpack-plugin": "v2.0.0-beta.4",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.9.0",
    "npm": "^6.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^1.1.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "5.0.6",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.2.2",
    "react-router-protected-route": "^1.0.0",
    "react-router-redux": "^4.0.8",
    "react-spinners": "^0.3.2",
    "redux": "3.7.2",
    "redux-form": "7.0.4",
    "redux-form-website-template": "0.0.41",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "natives": "^1.1.6",
    "sass-loader": "^4.0.2",
    "semantic-ui": "^2.3.1",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.0",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.7.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "webpack-dev-server": "2.1.0-beta.10"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base public/ --history-api-fallback --config webpack/webpack.dev.js",
    "build": "webpack --color --display-error-details --config webpack/webpack.prod.js",
    "lint": "eslint --ext .js --ext .jsx .; exit 0"
  }
}
